### STM32Discovery, Peripheral usage example ###
### Used Peripheral: ###
* USB VCP
* RS232
* LCD 4002
* SDCard
* Standart Peripheral Libraries

### Used Libs in Project ###
* FreeRTOS
* FATFS
* Standart Peripheral Libralies


### IDE and Toolchain ###

* Eclipse
* ARM Plugin
* Codesoucery
* OpenOCD or STLinkUtil